export const tasksTypes = {
    GET_TASKS_START: 'GET_TASKS_START',
    GET_TASKS_SUCCESS: 'GET_TASKS_SUCCESS',
    GET_TASKS_FAILURE: 'GET_TASKS_FAILURE',

    EDIT_TASK_START: 'EDIT_TASK_START',
    EDIT_TASK_SUCCESS: 'EDIT_TASK_SUCCESS',
    EDIT_TASK_FAILURE: 'EDIT_TASK_FAILURE',
};
